{
  "name": "fluxiq-website",
  "version": "0.1.0",
  "private": true,
  "description": "The getfluxiq.com landing page for the FluxIQ automation framework.",
  "homepage": "https://getfluxiq.com",
  "type": "module",
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/static-hosting/write-host-files.mjs",
    "start": "node scripts/static-hosting/start.mjs",
    "preview": "node scripts/static-hosting/start.mjs",
    "check": "node scripts/structure-audit.mjs && node scripts/working-docs-audit.mjs && biome check . && next typegen && tsc --noEmit",
    "test": "node --test \"scripts/**/tests/*.test.mjs\"",
    "test:site": "node scripts/site-check.mjs",
    "format": "biome check --write .",
    "structure:check": "node scripts/structure-audit.mjs",
    "docs:index": "node scripts/working-docs-audit.mjs --update",
    "brand:assets": "node scripts/brand-assets.mjs",
    "vercel:config": "node scripts/static-hosting/write-vercel-config.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "overrides": {
      "source-map-js": "^1.2.2",
      "sharp": "^0.35.5"
    }
  }
}
